# jackcheng

modules/CygPicture/: build.gradle
modules/CygPicture/src/main/: AndroidManifest.xml
modules/CygTools/: .gitignore  build.gradle
modules/CygTools/src/main/: AndroidManifest.xml
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/activity/: CygActivity.java  CygActivityInterface.java  CygActivityUtil.java  CygBaseActivity.java  CygStartActivity.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/app/: CygApplication.java  HttpServletAddress.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/charset/: CygCharset.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/controller/: CygActivityController.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/drawableresource/: CygDrawableResource.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/eventbus/: CygEventBus.java  CygEventBusUtil.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/fragment/: CygFragment.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/handler/: CygHandler.java  CygMainLooperHandler.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/http/: ApiException.java  BaseResponse.java  BaseRetrofit.java  ConstantCode.java  HttpFunction.java  HttpResultFunc.java  NewBaseApi.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/inputmethod/: CygInputMethodManager.java  CygView.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/listener/: CygOnListViewScrollToBottomListener.java  CygOnTouchActionUpListener.java  CygOnViewClickListener.java
modules/CygTools/src/main/java/com/jack/mc/cyg/cygtools/presenter/: CygPresenter.java
modules/CygWidget/: build.gradle
modules/CygWidget/src/main/: AndroidManifest.xml
modules/CygWidget/src/main/java/com/share/jack/cygwidget/dash_line/: BaseDashLine.java  DashLineView.java  HorizontalDashLine.java  VerticalDashLine.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/dialog/: CygDialog.java  CygMaterialDialog.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/image/: ImgUtils.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/listview/: PtrListViewUIComponent.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/loadmore/: OnScrollToBottomLoadMoreListener.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/popup_window/: BasePopupWindow.java  CommentPopupWindow.java  DialogPopupWindow.java  InputPopupWindow.java  ListPopupWindow.java  MenuPopupWindow.java  MyPopupWindow.java  ScalePopupWindow.java  SlideFromBottomBasePopupMenu.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/recyclerview/: CygRecyclerView.java  CygXRecyclerView.java  MyRecyclerView.java  PtrRecyclerViewUIComponent.java  RecyclerViewWithEV.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/refersh/: OnPullToRefreshListener.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/switchbutton/: CustomSwitch.java
modules/CygWidget/src/main/java/com/share/jack/cygwidget/verify_code/: CustomAnimListener.java  CustomVerifyCodeView.java
modules/CygWidget/src/main/res/layout/: ptr_listview_uicomponent.xml  ptr_recyclerview_uicomponent.xml  pw_comment_popupwindow.xml  pw_dialog_popupwindow.xml  pw_input_popupwindow.xml  pw_list_item.xml  pw_menu_popupwindow.xml  pw_scale_popupwindow.xml  pw_slidefrombottom_popupmenu.xml  recyclerview_uicomponent.xml
modules/CygWidget/src/main/res/values/: dash_line.xml  listview.xml  popup_window.xml  verify_code.xml
modules/EaseUI/: .gitignore  build.gradle
modules/EaseUI/src/main/: AndroidManifest.xml
modules/EaseUI/src/main/java/com/share/jack/easeui/: EaseConstant.java
modules/EaseUI/src/main/java/com/share/jack/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
modules/EaseUI/src/main/java/com/share/jack/easeui/controller/: EaseUI.java
modules/EaseUI/src/main/java/com/share/jack/easeui/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
modules/EaseUI/src/main/java/com/share/jack/easeui/model/: EaseDefaultEmojiconDatas.java  EaseImageCache.java  EaseNotifier.java  EaseVoiceRecorder.java
modules/EaseUI/src/main/java/com/share/jack/easeui/ui/: EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java  EaseMapActivity.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
modules/EaseUI/src/main/java/com/share/jack/easeui/utils/: EaseCommonUtils.java  EaseImageUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java
modules/EaseUI/src/main/java/com/share/jack/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseContactList.java  EaseConversationList.java  EaseExpandGridView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
modules/EaseUI/src/main/res/values/: ease_styles.xml  strings.xml
modules/ImageCrop/: .gitignore  build.gradle
modules/ImageCrop/src/main/: AndroidManifest.xml
modules/ImageCrop/src/main/java/com/kevin/crop/: UCrop.java
modules/JPush/: .gitignore  (+1 more)
(+124 files in other folders)
